<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 4</title>
    <style>
        .container
        {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 80%;
            margin: auto;
        }
        .card{
            width: 330px;
            height: 250px;
            margin-top: 70px;
            border-radius: 10px;
            box-shadow: 5px 10px rgb(52, 28, 82);
        }
        img{
            width: 330px;
            height: 250px;
            border-radius: 10px;
           
        }
        h1{
            position: absolute;
            left: 150px;
        }
        .card:hover{
            transform: scale(1.05);
            background-color: rgb(44, 28, 28);
        }
        
    </style>
</head>
<body>
    <section>
        <h1>News and Trends </h1>
        <div class="container">
        <div class="card"><img src="https://img.freepik.com/free-photo/indian-travel-destination-beautiful-attractive_53876-31873.jpg?w=1380&t=st=1694533691~exp=1694534291~hmac=0c64fafa8b593bd2e66cbeb299d16ed1e42189fb65713cccd7894fcb74f0496d" alt="image" >
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, labore!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam cum fugit consequuntur mollitia laudantium quod animi qui, a, repudiandae reprehenderit reiciendis harum nulla exercitationem perspiciatis at atque! Magni delectus vel debitis? Magnam cupiditate recusandae, sit quisquam qui libero, molestias mollitia voluptatibus, consequatur ullam numquam. Ipsam mollitia excepturi earum rem.</p>
</div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/friends-traveling-discovering-new-places_23-2149124777.jpg?w=1060&t=st=1694535900~exp=1694536500~hmac=610a690e05df6ecb064c369d4e972d688f5ef967ab810f8c78387958355d84c2" alt="image2">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, labore!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam cum fugit consequuntur mollitia laudantium quod animi qui, a, repudiandae reprehenderit reiciendis harum nulla exercitationem perspiciatis at atque! Magni delectus vel debitis? Magnam cupiditate recusandae, sit quisquam qui libero, molestias mollitia voluptatibus, consequatur ullam numquam. Ipsam mollitia excepturi earum rem.</p>
        </div>
        <div class="card"><img src="https://img.freepik.com/free-photo/close-up-asian-woman-outdoors_23-2149032780.jpg?w=360&t=st=1694536602~exp=1694537202~hmac=688e61702f3b8c5a64dd28adbbe278df8aec67cd934fd05ed5bad35dd8332a9d" alt="image3">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, labore!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam cum fugit consequuntur mollitia laudantium quod animi qui, a, repudiandae reprehenderit reiciendis harum nulla exercitationem perspiciatis at atque! Magni delectus vel debitis? Magnam cupiditate recusandae, sit quisquam qui libero, molestias mollitia voluptatibus, consequatur ullam numquam. Ipsam mollitia excepturi earum rem.</p>
        </div>
    </div>
    </section>
</body>
</html>